spring.application.name=todo
spring.datasource.url=jdbc:h2:file:~/todo-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
