app.url=http://localhost:8080
spring.application.name=todo
spring.datasource.url=${DATA_SOURCE_URL}
spring.datasource.DriverClassName=org.postgresql.Driver
spring.datasource.username=${DATA_SOURCE_USERNAME}
spring.datasource.password=${DATA_SOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

#Configuracion email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_ADDRESS}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Hibernate envers
spring.jpa.properties.hibernate.envers.autoRegisterListeners=true
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUD
spring.jpa.properties.org.hibernate.envers.revision_field_name=REV
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=REVTYPE

#Configuracion de Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

#Configuracion archivo json
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB